<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>research</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href ="home.html">home</a></li> 
                <li><a href="research.html">research</a></li>
                <li><a href="hsrobotics.html">high school robotics</a></li>
                <li><a href="design.html">designs</a></li>
                <li><a id="current-page" href="classprojects.html">class projects</a></li>
            </ul>
        </nav>
    </header>

<main>
    <div class="classprojectsintro">
        <h1>Class Projects.</h1>
        <br>
        <p>
            Check out some things I've created for class projects!
        </p>
    </div>
    <div class="classprojectscontainer">
        <div class="project1">
            <h2>English 232 Final Project</h2>
            <br>
            <p>The goal of the final project for English 232 was to create...</p>
        </div>
        <div class="project2">
            <img src="imgs/newspaper.jpg" alt=""/>
        </div>
        <div class="project3">3</div>  
        <div class="project4">4</div>
        <div class="project5">5</div>
        <div class="project6">6</div>  
        <div class="project7">7</div>
        <div class="project8">8</div>
    </div>

    <div class="navigation">
        <a href="design.html" class="previous">&laquo; Designs</a>
    </div>

</main>
</body>
</html>    